G[Z] = {VT, VN, P, Z}

VT = {'0'...'9', 'a'...'z', 'A'...'Z', '_', '-', '<', '(', ')', '{', '}', '=', ' '}

VN = {
<START>,
<LOOP_HEADER>,
<OPERATOR_OPEN_BRACKET_CYCLE>,
<ID_CYCLE>,
<OPERATOR_EXPRESSION>,
<BEGIN_NUMBER>,
<OPERATOR_TO>,
<END_NUMBER>,
<CODE_BLOCK>,
<OPERATOR_OPEN_CURLY_BRACE>,
<KEYWORD_PRINTLN>,
<OPERATOR_OPEN_BRACE_PRINTLN>,
<OPERATOR_CLOSE_BRACE_PRINTLN>,
<ID_CYCLE_BODY>,
<END>,
<start_digit>,
<digit>,
<letter>
}

P = {
1) <START> -> 'for' <LOOP_HEADER>
2) <LOOP_HEADER> -> '(' <OPERATOR_OPEN_BRACKET_CYCLE>
3) <OPERATOR_OPEN_BRACKET_CYCLE> -> letter <ID_CYCLE>
4) <ID_CYCLE> -> letter <ID_CYCLE> | digit <ID_CYCLE> | '_'<ID_CYCLE> | '<-' <OPERATOR_EXPRESSION>
5) <OPERATOR_EXPRESSION> -> start_digit <BEGIN_NUMBER>
6) <BEGIN_NUMBER> -> digit <BEGIN_NUMBER> | 'to' <OPERATOR_TO>
7) <OPERATOR_TO> -> start_digit <END_NUMBER>
8) <END_NUMBER> -> digit <END_NUMBER> | ')' <CODE_BLOCK>
9) <CODE_BLOCK> -> '{' <OPERATOR_OPEN_CURLY_BRACE>
10) <OPERATOR_OPEN_CURLY_BRACE> -> 'println' <KEYWORD_PRINTLN>
11) <KEYWORD_PRINTLN> -> '(' <OPERATOR_OPEN_BRACE_PRINTLN>
12) <OPERATOR_OPEN_BRACE_PRINTLN> -> letter <ID_CYCLE_BODY>
13) <ID_CYCLE_BODY> -> letter <ID_CYCLE_BODY> | digit <ID_CYCLE_BODY> | '_' <ID_CYCLE_BODY> | ')' <OPERATOR_CLOSE_BRACE_PRINTLN>
14) <OPERATOR_CLOSE_BRACE_PRINTLN> -> '}' <END>
15) <END> -> ';'
16) <start_digit> -> '1'|'2'|...|'9'
17) <letter> -> 'a'|'b'|...|'z'|'A'|'B'|...'Z'
18) <digit> -> '0'|'1'|...|'9'
}

Z = <START>