# Compiler-Lab1

./: Compiler Lab1.sln
Compiler Lab1/: About.Designer.cs  About.cs  Compiler Lab1.csproj  Editor.Designer.cs  Editor.cs  Editor.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Help_ru.html  HighlightInfo.cs  Localization.cs  Program.cs  README.md  README3.md  README4.md  TabFileInfo.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx  grammar.txt  grammarFlex.txt
Compiler Lab1/ANTLR-Parser/: ForLang.g4  ForLangErrorListener.cs  test.for
Compiler Lab1/ASTBuild/: ASTBuilder.cs  ASTNode.cs  SemanticError.cs  SymbolTable.cs  Visitor.cs
Compiler Lab1/FlexBisonParser/: FlexBisonParser.cs  lex.yy.c  parser.tab.c  parser.y  scanner.l  test.scala  token_mapping.h
Compiler Lab1/GRAMMAR/: ForLang.beginNumber.dot  ForLang.closeBracePrintln.dot  ForLang.closeCurly.dot  ForLang.cycleBody.dot  ForLang.endNumber.dot  ForLang.idCycle.dot  ForLang.idCycleBody.dot  ForLang.interp  ForLang.keywordFor.dot  ForLang.keywordPrintln.dot  ForLang.openBracePrintln.dot  ForLang.openBracketCycle.dot  ForLang.openCurly.dot  ForLang.operatorExpression.dot  ForLang.operatorNewline.dot  ForLang.operatorTo.dot  ForLang.start.dot  ForLangBaseListener.cs  ForLangLexer.ARROW.dot  ForLangLexer.DIGIT.dot  ForLangLexer.FOR.dot  ForLangLexer.IDENTIFIER.dot  ForLangLexer.LBRACE.dot  ForLangLexer.LPAREN.dot  ForLangLexer.NEWLINE.dot  ForLangLexer.PRINTLN.dot  ForLangLexer.RBRACE.dot  ForLangLexer.RPAREN.dot  ForLangLexer.SEMICOLON.dot  ForLangLexer.TO.dot  ForLangLexer.UNDERSCORE.dot  ForLangLexer.WS.dot  ForLangLexer.cs  ForLangLexer.interp  ForLangLexer.tokens  ForLangListener.cs  ForLangParser.cs
Compiler Lab1/HTMLs/: Grammar.html  GrammarClassification.html  Help_en.html  Help_ru.html  ListOfLiterature.html  MethodOfAnalysis.html  Mission.html  SourceCode.html  TestCase.html
Compiler Lab1/InternalRepresentation/: ArithmeticExpressionLexer.cs  ArithmeticExpressionPOLIZ.cs  ArithmeticExpressionParser.cs  ArithmeticExpressionSyntaxError.cs  ArithmeticExpressionTetrads.cs  ArithmeticExpressionTetradsGenerator.cs  ArithmeticToken.cs  PolizCounter.cs
Compiler Lab1/Lab3Text/: README3.md  grammar.txt
Compiler Lab1/Lab5Text/: README5.md
Compiler Lab1/Lab6Text/: README6.md
Compiler Lab1/Lab7Text/: README7.md
Compiler Lab1/LexicalAnalyzer/: Analyzer.cs  FlexBisonParser.cs  Token.cs  TokenDescription.cs
Compiler Lab1/Parser/: CodeParser.cs  StateMachineParser.cs  SyntaxError.cs
Compiler Lab1/Properties/: Resources.Designer.cs  Resources.resx
Compiler Lab1/RegEx/: RegularExpressionsFind.cs  StateMachine.cs  SubStringInfo.cs
Compiler Lab1/Resources/html/: Help_en.html  Help_ru.html  help.html
Compiler Lab1/ScalaParser/: build.bat  parser.tab.h  parser.y  scanner.l
Compiler Lab1/Tests/: Test1Error.txt  TestManyErrors.txt  TestManyFor.txt  TestManyForError.txt  TestNoFor.txt  TestOK.txt
Compiler Lab1/TextEditor/: About.cs  Editor.Designer.cs  Editor.cs  Editor.resx  HTMLHelper.cs  Localization.cs  TabFileInfo.cs
