<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Compiler_Lab1</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Текстовый редактор</Title>
    <Description>Описание
Текстовый редактор, сделанный в ходе первой лабораторной работы по дисциплине
"Теория формальных языков и компиляторов". Создатель продукта - студент 
Зенцов Вадим, группа АВТ-313.
</Description>
    <Copyright>Зенцов Вадим, АВТ-313</Copyright>
    <Authors></Authors>
    <Company>НГТУ НЭТИ</Company>
    <Product>Текстовый редактор</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Help.html" />
    <None Remove="Screen.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\images\" />
    <Folder Include="Resources\html\" />
    <Folder Include="Resources\Новая папка\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Help.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Screen.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>