G[Z] = {VT, VN, P, Z}

VT = {'0'...'9', 'a'...'z', 'A'...'Z', '_', '-', '<', '(', ')', '{', '}', '=', ' '}

VN = {
<START>,
<KEYWORD_FOR>,
<OPERATOR_OPEN_BRACKET_CYCLE>,
<ID_CYCLE>,
<OPERATOR_EXPRESSION>,
<BEGIN_NUMBER>,
<OPERATOR_TO>,
<OPERATOR_NEWLINE>,
<OPERATOR_CLOSE_CURLY_BRACE>,
<KEYWORD_PRINTLN>,
<OPERATOR_OPEN_BRACE_PRINTLN>,
<OPERATOR_CLOSE_BRACE_PRINTLN>,
<ID_CYCLE_BODY>,
<OPERATOR_SEMICOLON>,
<digit>,
<letter>
}

P = {
1) <START> -> 'for '<KEYWORD_FOR>
2) <KEYWORD_FOR> -> '(' <OPERATOR_OPEN_BRACKET_CYCLE>
3) <OPERATOR_OPEN_BRACKET_CYCLE> -> letter <ID_CYCLE>
4) <ID_CYCLE> -> letter <ID_CYCLE> | digit <ID_CYCLE> | '_'<ID_CYCLE> | '<-' <OPERATOR_EXPRESSION>
5) <OPERATOR_EXPRESSION> -> digit <BEGIN_NUMBER>
6) <BEGIN_NUMBER> -> digit <BEGIN_NUMBER> | ' to ' <OPERATOR_TO>
7) <OPERATOR_TO> -> digit <END_NUMBER>
8) <END_NUMBER> -> digit <END_NUMBER> | ') ' <OPERATOR_CLOSE_BRACKET_CYCLE>
9) <OPERATOR_CLOSE_BRACKET_CYCLE> -> '{ ' <OPERATOR_OPEN_CURLY_BRACE>
10) <OPERATOR_OPEN_CURLY_BRACE> -> '\n' <OPERATOR_NEWLINE>
11) <OPERATOR_NEWLINE> -> letter <CYCLE_BODY> | '}' <OPERATOR_CLOSE_CURLY_BRACE>
12) <CYCLE_BODY> -> 'println' <KEYWORD_PRINTLN>
13) <KEYWORD_PRINTLN> -> '(' <OPERATOR_OPEN_BRACE_PRINTLN>
14) <OPERATOR_OPEN_BRACE_PRINTLN> -> letter <ID_CYCLE_BODY>
15) <ID_CYCLE_BODY> -> letter <ID_CYCLE_BODY> | digit <ID_CYCLE_BODY> | '_' <ID_CYCLE_BODY> | ')' <OPERATOR_CLOSE_BRACE_PRINTLN>
16) <OPERATOR_CLOSE_BRACE_PRINTLN> -> '\n' <OPERATOR_NEWLINE>
17) <OPERATOR_CLOSE_CURLY_BRACE> -> ';' <OPERATOR_SEMICOLON>
18) <letter> -> 'a'|'b'|...|'z'|'A'|'B'|...'Z'
19) <digit> -> '0'|'1'|...|'9'
}
