Грамматика G[LEX]
G[LEX] = {VT, VN, Z, P}, где:

Z – начальный символ (лексема)

VT – множество терминальных символов (входные символы)

VN – множество нетерминальных символов (паттерны)

P – множество правил вывода (регулярных выражений)

Терминальный словарь (VT)

VT = {
    'a'...'z',
    'A'...'Z',
    '0'...'9',
    '(',
    ')',
    '{',
    '}',
    ';',
    '-',
    '<',
    '=',
    ' ',
    '\t',
    '\n',
    '/',
    '_'
}

Нетерминальный словарь (VN)

VN = {
    <Лексема>,
    <Пробельные>,
    <КлючевоеСлово>,
    <Оператор>,
    <Разделитель>,
    <Число>,
    <Идентификатор>,
    <Комментарий>,
    <Ошибка>
}

Начальный символ (Z)

Z = <Лексема>

Множество правил вывода (P) - регулярные выражения FLEX

1. <Пробельные> → [ \t]+
   Действие: return TOKEN_SPACE (код 269)

2. <Пробельные> → \n
   Действие: return TOKEN_NEWLINE (код 271)

3. <КлючевоеСлово> → "for"
   Действие: return TOKEN_FOR (код 260)

4. <КлючевоеСлово> → "to"
   Действие: return TOKEN_TO (код 261)

5. <КлючевоеСлово> → "println"
   Действие: return TOKEN_PRINTLN (код 258)

6. <Оператор> → "<-"
   Действие: return TOKEN_ARROW (код 267)

7. <Оператор> → "="
   Действие: return TOKEN_ASSIGN (код 272)

8. <Разделитель> → "("
   Действие: return TOKEN_LPAREN (код 262)

9. <Разделитель> → ")"
   Действие: return TOKEN_RPAREN (код 263)

10. <Разделитель> → "{"
    Действие: return TOKEN_LBRACE (код 264)

11. <Разделитель> → "}"
    Действие: return TOKEN_RBRACE (код 265)

12. <Разделитель> → ";"
    Действие: return TOKEN_SEMICOLON (код 266)

13. <Число> → [0-9]+
    Действие: return TOKEN_NUMBER (код 268)

14. <Идентификатор> → [a-zA-Z][a-zA-Z0-9_]*
    Действие: return TOKEN_IDENTIFIER (код 259)

15. <Комментарий> → "//".*
    Действие: игнорировать

16. <Ошибка> → .
    Действие: return TOKEN_ERROR (код 273)

17. <Специальный> → ^[\xEF][\xBB][\xBF]
    Действие: игнорировать