Грамматика G[Z]
G[Z] = {VT, VN, Z, P}, где:

Z – начальный символ (Program)

VT – множество терминальных символов (токенов)

VN – множество нетерминальных символов

P – множество правил вывода

Терминальный словарь (VT)

VT = {
    'a'...'z',
    'A'...'Z',
    '0'...'9',
    '(',
    ')',
    '{',
    '}',
    ';',
    '-',
    '<',
    '=',
    ' ',
    '\t',
    '\n'
}
Нетерминальный словарь (VN)

VN = {
    <Программа>,
    <СписокОператоров>,
    <Оператор>,
    <ОператорFor>,
    <ОператорPrintln>,
    <ОператорВыражение>,
    <СоставнойОператор>,
    <Выражение>,
    <Идентификатор>
}
Начальный символ (Z)

Z = <Программа>
Множество правил вывода (P)

1. <Программа> → <СписокОператоров>

2. <СписокОператоров> → <Оператор>
   <СписокОператоров> → <СписокОператоров> <Оператор>

3. <Оператор> → <ОператорFor>
   <Оператор> → <ОператорPrintln>
   <Оператор> → <ОператорВыражение>
   <Оператор> → <СоставнойОператор>
   <Оператор> → ';'
   <Оператор> → ' '
   <Оператор> → '\t'
   <Оператор> → '\n'

4. <ОператорFor> → 'for' '(' <Идентификатор> '<-' <Выражение> 'to' <Выражение> ')' <СоставнойОператор>

5. <ОператорPrintln> → 'println' '(' <Выражение> ')' ';'

6. <ОператорВыражение> → <Выражение> ';'

7. <СоставнойОператор> → '{' <СписокОператоров> '}'
   <СоставнойОператор> → '{' '}'

8. <Выражение> → <Цифра>
   <Выражение> → <Идентификатор>
   <Выражение> → <Выражение> '=' <Выражение>

9. <Идентификатор> → <Буква>
   <Идентификатор> → <Идентификатор> <Буква>
   <Идентификатор> → <Идентификатор> <Цифра>
   <Идентификатор> → <Идентификатор> '_'

10. <Буква> → 'a' | 'b' | 'c' | ... | 'z' | 'A' | 'B' | ... | 'Z'

11. <Цифра> → '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'