token literal names:
null
'for'
'to'
'println'
'<-'
'('
')'
'{'
'}'
';'
'_'
null
null
null
null

token symbolic names:
null
FOR
TO
PRINTLN
ARROW
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
UNDERSCORE
IDENTIFIER
DIGIT
NEWLINE
WS

rule names:
start
keywordFor
openBracketCycle
idCycle
operatorExpression
beginNumber
operatorTo
endNumber
openCurly
operatorNewline
cycleBody
keywordPrintln
openBracePrintln
idCycleBody
closeBracePrintln
closeCurly


atn:
[4, 1, 14, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 67, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 77, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 88, 8, 13, 10, 13, 12, 13, 91, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 10, 12, 89, 0, 32, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 80, 1, 0, 0, 0, 24, 83, 1, 0, 0, 0, 26, 89, 1, 0, 0, 0, 28, 95, 1, 0, 0, 0, 30, 98, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 2, 1, 0, 34, 1, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 3, 4, 2, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 11, 0, 0, 39, 40, 3, 6, 3, 0, 40, 5, 1, 0, 0, 0, 41, 43, 7, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 8, 4, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 12, 0, 0, 51, 52, 3, 10, 5, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 12, 0, 0, 54, 58, 3, 10, 5, 0, 55, 56, 5, 2, 0, 0, 56, 58, 3, 12, 6, 0, 57, 53, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 12, 0, 0, 60, 61, 3, 14, 7, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 12, 0, 0, 63, 67, 3, 14, 7, 0, 64, 65, 5, 6, 0, 0, 65, 67, 3, 16, 8, 0, 66, 62, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 5, 13, 0, 0, 70, 71, 3, 18, 9, 0, 71, 17, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 77, 3, 20, 10, 0, 74, 75, 5, 8, 0, 0, 75, 77, 3, 30, 15, 0, 76, 72, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 19, 1, 0, 0, 0, 78, 79, 3, 22, 11, 0, 79, 21, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 3, 24, 12, 0, 82, 23, 1, 0, 0, 0, 83, 84, 5, 11, 0, 0, 84, 85, 3, 26, 13, 0, 85, 25, 1, 0, 0, 0, 86, 88, 7, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 3, 28, 14, 0, 94, 27, 1, 0, 0, 0, 95, 96, 5, 13, 0, 0, 96, 97, 3, 18, 9, 0, 97, 29, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 31, 1, 0, 0, 0, 5, 44, 57, 66, 76, 89]